<head>
    <link rel="stylesheet" type="text/css" href="../Styles/css.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
    <script src="../Scripts/objects_mutable.js" charset="utf-8"></script>
    <script src="../Scripts/objects_static.js" charset="utf-8"></script>
    <script src="../Scripts/objects.js" charset="utf-8"></script>
    <style media="screen">
        table {
            margin-left: 25px;
            color: #333;
            width: 640px;
            border-collapse: collapse;
            border-spacing: 0;
            box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.75);
            border-radius: 60px;
        }
        td, th {
            border: 1px solid transparent;
            height: 30px;
            transition: all 0.3s;
        }
        th {
            background: #DFDFDF;
            font-weight: bold;
        }
        td {
            background: #FAFAFA;
            text-align: center;
        }
        tr:nth-child(even) td {
            background: #F1F1F1;
        }
        tr:nth-child(odd) td {
            background: #FEFEFE;
        }
        tr td:hover {
            background: #666;
            color: #FFF;
        }

    </style>
    <script type="text/javascript">
        window.onload = () => {
            //document.getElementById("table").innerHTML += budget.write();   Tidligere løsning
        }
    </script>
</head>
<body>
    <h1>Budsjett</h1>
    <table id="table">

    </table>
</body>
