<!DOCTYPE html>
<meta charset="UTF-8">
<meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<html>
<head>
	<title>Quiz!</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		html, body {
			background-color: #BDBDBD;
			font-family: 'Montserrat', sans-serif;
			font-size: 150px;
			color: #212121;
		}
		.secondary-text {
			color: #757575;
			font-size: 20px;
		}
		#header {
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			background-color: #455A64;
			color: #FFFFFF;
			height: 200px;
			font-size: 170px;
			line-height: 200px;
			overflow: hidden;
			transition-duration: 0.1s;
			text-align: center;
			z-index: 0;
		}
		#menu {
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			width: 0;
			background-color: #455A64;
			z-index: 200;
		}
		#questions {
			margin-top: 200px;
			padding: 40px;
			display: grid;
			grid-template-rows: auto;
			grid-gap: 40px;
			box-shadow: 
			z-index: 100;
		}
		.grid {
			background-color: white;
			min-height: 900px;
			box-shadow: 0px 6px 5px 0px rgba(189,189,189,1);
		}
	</style>
</head>
<body>

	<div id="header">
		<i id="menu" class="material-icons" style="float:left; font-size: 200px;">menu</i>
		<p id="name" style="float:left;">Quiz!</p>
	</div>

	<div id="menu">
		<h2>Menu</h2>
	</div>

	<div id="questions">
		<div class="grid">
			<p>Dette er en test</p>
		</div>
		<div class="grid">
			<p>Lorem ipsum</p>
		</div>
		<div class="grid">
			<p>Lorem ipsum</p>
		</div>
		<div class="grid">
			<p>Lorem ipsum</p>
		</div>
		<div class="grid">
			<p>Lorem ipsum</p>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="jquery.mobile.custom.min.js"></script>
	<script type="text/javascript">

		//WOW dis is fancy
		Array.prototype.randomElement = function() {
			return this[Math.floor(Math.random() * this.length)];
		}

		const colors = [
			['#F44336'],
			['#795548'],
			['#FF5722'],
			['#03A9F4'],
			['#8BC34A'],
			['#9C27B0'],
			['#009688'],
			['#3F51B5']
		];

		let state = {
			menu: false
		};

		$(document.body).on('touchmove', scrollHandler); //for mobile

		$(document).ready(() => {
			$('#questions').children().each(function() {
				$(this).css({'background-color': colors.randomElement()});
			});
			$('menu').click(toggleMenu(90));
		});

		function toggleMenu(width) {
			if(state.menu) {
				//Menu is showing and needs to be removed
			} else {
				//Menu is hidden and needs to be shown

			}
		}

		function scrollHandler() {
			let scroll = $(window).scrollTop();
			let temp = (scroll < 150) ? [(200 - scroll)+"px", (170 - scroll)+"px"] : ['50px', '30px']; //['200px', '170px']
			attr = {
				"height": temp[0],
				"font-size": temp[1],
				"line-height": temp[0],
			}
			$('#header').css(attr);
			$('#menu').css("font-size", (scroll < 150) ? (200 - scroll)+"px" : '50px');
		}


	</script>
</body>
</html>